DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=walid
DB_DATABASE=invest
KEYCLOAK_URL=http://keycloak:8080
NODE_ENV=production
KEYCLOAK_REALM='Invest'
KEYCLOAK_CLIENT_ID='investLink'
KEYCLOAK_CLIENT_SECRET='JmjxcGqnWhbck4ffV4XOx1qe118X2ylf'
KC_BOOTSTRAP_ADMIN_USER=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
